#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_dollar}{AnsiColor.GREEN}              | |               
${symbol_dollar}{AnsiColor.GREEN}  _   _       | |   __ _   _ __ 
${symbol_dollar}{AnsiColor.GREEN} | | | |  _   | |  / _` | | '__|
${symbol_dollar}{AnsiColor.GREEN} | |_| | | |__| | | (_| | | |   
${symbol_dollar}{AnsiColor.GREEN}  ${symbol_escape}__,_|  ${symbol_escape}____/   ${symbol_escape}__,_| |_|   
${symbol_dollar}{AnsiColor.BLUE} ===============================
${symbol_dollar}{AnsiColor.BLUE}  ${symbol_dollar}{application.title} ( ${symbol_dollar}{application.version} )
${symbol_dollar}{AnsiColor.BLUE} ===============================
