# iqkv-archetype-boot-jpa-mvc-rest

./: .gitignore  README.md  package.json  pom.xml
.drone/: pipelines.yml
.drone/c2a2/: pipelines.yml
.github/workflows/: check-commit-message.yml
src/main/resources/archetype-resources/: .gitignore  README.md  docker-compose.dev.yml  package.json  pom.xml
src/main/resources/archetype-resources/.drone/: Dockerfile  pipelines.yml
src/main/resources/archetype-resources/.drone/c2a2/: Dockerfile  pipelines.yml
src/main/resources/archetype-resources/docs/: README.md  __artifactId__.postman_collection.json  openapi.yml  swagger.json
src/main/resources/archetype-resources/src/main/docker/grafana/provisioning/dashboards/: dashboard.yml
src/main/resources/archetype-resources/src/main/docker/grafana/provisioning/datasources/: datasource.yml
src/main/resources/archetype-resources/src/main/docker/prometheus/: prometheus.yml
src/main/resources/archetype-resources/src/main/java/: Application.java  __mainClass__.java
src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfig.java  CacheConfig.java  WebSecurityConfig.java
src/main/resources/archetype-resources/src/main/java/entity/: Fruit.java
src/main/resources/archetype-resources/src/main/java/repository/: FruitRepository.java
src/main/resources/archetype-resources/src/main/java/web/: FruitController.java  FruitResource.java
src/main/resources/archetype-resources/src/main/java/web/dto/: FruitDto.java
src/main/resources/archetype-resources/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/archetype-resources/src/main/resources/migrations/: master.xml
src/main/resources/archetype-resources/src/main/resources/migrations/changelog/: 000000_initialize.xml
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java  __mainClass__Test.java
src/main/resources/archetype-resources/src/test/java/config/: TestDatabaseConfig.java
src/main/resources/archetype-resources/src/test/java/web/: FruitControllerTest.java  FruitResourceTest.java
src/main/resources/archetype-resources/src/test/resources/: application.yml
